#datasource
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
=======
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
>>>>>>> main
>>>>>>> f2aa924ff50c0d0959ef2e3dac2499ed40dbcb98
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update